# secure-photo-viewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: continuous-builder.yml  release-builder.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtp/showapicturetoyourfriend/: ReceiverPictureActivity.kt  TouchImageView.java  receiverpictureactivity.java
app/src/main/java/com/gtp/showapicturetoyourfriend/ui/: Page.kt
app/src/main/java/com/gtp/showapicturetoyourfriend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_receivemultiple.xml  activity_receiverpictureactivity.xml  adapterimage.xml  adaptervideo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
